Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2 newmain.c
[; ;newmain.c: 2: int CalcSum(int n);
[v _CalcSum `(i ~T0 @X0 0 ef1`i ]
"54 D:\lib\xc8\v2.10\pic\include\pic10f200.h
[; ;D:\lib\xc8\v2.10\pic\include\pic10f200.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;D:\lib\xc8\v2.10\pic\include\pic10f200.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;D:\lib\xc8\v2.10\pic\include\pic10f200.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:\lib\xc8\v2.10\pic\include\pic10f200.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"180
[; ;D:\lib\xc8\v2.10\pic\include\pic10f200.h: 180: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"200
[; ;D:\lib\xc8\v2.10\pic\include\pic10f200.h: 200: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"271
[; ;D:\lib\xc8\v2.10\pic\include\pic10f200.h: 271: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"4 newmain.c
[; ;newmain.c: 4: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"5
[; ;newmain.c: 5:  int result = 0;
[v _result `i ~T0 @X0 1 a ]
[e = _result -> 0 `i ]
"6
[; ;newmain.c: 6:  result = result + 5;
[e = _result + _result -> 5 `i ]
"7
[; ;newmain.c: 7:  int sum = CalcSum(3);
[v _sum `i ~T0 @X0 1 a ]
[e = _sum ( _CalcSum (1 -> 3 `i ]
"8
[; ;newmain.c: 8:  result = sum + 100;
[e = _result + _sum -> 100 `i ]
"9
[; ;newmain.c: 9:  while(1);
[e :U 19 ]
[e :U 18 ]
[e $U 19  ]
[e :U 20 ]
"10
[; ;newmain.c: 10: }
[e :UE 17 ]
}
"12
[; ;newmain.c: 12: int CalcSum(int n)
[v _CalcSum `(i ~T0 @X0 1 ef1`i ]
"13
[; ;newmain.c: 13: {
{
[e :U _CalcSum ]
"12
[; ;newmain.c: 12: int CalcSum(int n)
[v _n `i ~T0 @X0 1 r1 ]
"13
[; ;newmain.c: 13: {
[f ]
"14
[; ;newmain.c: 14:  int sum = 0;
[v _sum `i ~T0 @X0 1 a ]
[e = _sum -> 0 `i ]
"15
[; ;newmain.c: 15:  for(int i = 0; i < n; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 25  ]
[e :U 22 ]
"16
[; ;newmain.c: 16:  {
{
"17
[; ;newmain.c: 17:  sum = sum + i;
[e = _sum + _sum _i ]
"18
[; ;newmain.c: 18:  }
}
[e ++ _i -> 1 `i ]
[e :U 25 ]
[e $ < _i _n 22  ]
[e :U 23 ]
}
"19
[; ;newmain.c: 19:  return sum;
[e ) _sum ]
[e $UE 21  ]
"20
[; ;newmain.c: 20: }
[e :UE 21 ]
}
