%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\dl111.debug.o
cinit ENTRY 0 1 1 2 2
text1 CODE 0 3 3 35 2
maintext CODE 0 38 38 1A 2
cstackBANK0 BANK0 1 10 10 B 1
jmp_tab ENTRY 0 FE FE 1 2
$C:\Users\x00616.la\AppData\Local\Temp\s2ab8.o
reset_vec CODE 0 FF FF 1 2
end_init ENTRY 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1B-1B 1
BANK0 1B-1B 1
ENTRY 52-FD 2
IDLOC 100-103 2
STACK 0-0 1
CODE 52-FD 2
SFR0 0-F 1
CONFIG FFF-FFF 2
STRCODE 52-FD 2
STRING 52-FD 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\dl111.debug.o
1 cinit ENTRY >109:C:\Users\x00616.la\AppData\Local\Temp\s2ab8.s
1 cinit ENTRY >112:C:\Users\x00616.la\AppData\Local\Temp\s2ab8.s
1 cinit ENTRY >118:C:\Users\x00616.la\AppData\Local\Temp\s2ab8.s
1 cinit ENTRY >120:C:\Users\x00616.la\AppData\Local\Temp\s2ab8.s
2 cinit ENTRY >121:C:\Users\x00616.la\AppData\Local\Temp\s2ab8.s
FE jmp_tab ENTRY >12:d:\projects\dl111\newmain.c
3 text1 CODE >12:d:\projects\dl111\newmain.c
3 text1 CODE >14:d:\projects\dl111\newmain.c
5 text1 CODE >15:d:\projects\dl111\newmain.c
8 text1 CODE >17:d:\projects\dl111\newmain.c
14 text1 CODE >18:d:\projects\dl111\newmain.c
33 text1 CODE >19:d:\projects\dl111\newmain.c
37 text1 CODE >20:d:\projects\dl111\newmain.c
38 maintext CODE >4:d:\projects\dl111\newmain.c
38 maintext CODE >5:d:\projects\dl111\newmain.c
3A maintext CODE >6:d:\projects\dl111\newmain.c
47 maintext CODE >7:d:\projects\dl111\newmain.c
50 maintext CODE >8:d:\projects\dl111\newmain.c
50 maintext CODE >9:d:\projects\dl111\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\dl111.debug.o
__Hspace_0 100 0 ABS 0 - -
__Hspace_1 1B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
ltemp0 1C 0 ABS 0 - dist/default/debug\dl111.debug.o
__Hstrings 0 0 STRING 0 strings -
___sp 0 0 STACK 2 stack C:\Users\x00616.la\AppData\Local\Temp\s2ab8.o
_main 70 0 CODE 0 maintext dist/default/debug\dl111.debug.o
btemp 1C 0 ABS 0 - dist/default/debug\dl111.debug.o
start 0 0 ENTRY 0 init C:\Users\x00616.la\AppData\Local\Temp\s2ab8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\dl111.debug.o
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 1C 0 ABS 0 - dist/default/debug\dl111.debug.o
wtemp0 1C 0 ABS 0 - dist/default/debug\dl111.debug.o
wtemp1 1E 0 ABS 0 - dist/default/debug\dl111.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 6 0 ENTRY 0 clrtext -
__pjmp_tab 1FC 0 ENTRY 0 jmp_tab dist/default/debug\dl111.debug.o
_CalcSum 6 0 CODE 0 text1 dist/default/debug\dl111.debug.o
main@sum 17 0 BANK0 1 cstackBANK0 dist/default/debug\dl111.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\x00616.la\AppData\Local\Temp\s2ab8.o
___stacklo 0 0 ABS 0 - C:\Users\x00616.la\AppData\Local\Temp\s2ab8.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
start_initialization 2 0 ENTRY 0 cinit dist/default/debug\dl111.debug.o
?_CalcSum 10 0 BANK0 1 cstackBANK0 dist/default/debug\dl111.debug.o
CalcSum@i 15 0 BANK0 1 cstackBANK0 dist/default/debug\dl111.debug.o
CalcSum@n 10 0 BANK0 1 cstackBANK0 dist/default/debug\dl111.debug.o
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/debug\dl111.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\x00616.la\AppData\Local\Temp\s2ab8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 6 0 ENTRY 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 2 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 FF 0 ABS 0 - -
__S1 1B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
reset_vec 1FE 0 CODE 0 reset_vec C:\Users\x00616.la\AppData\Local\Temp\s2ab8.o
__pmaintext 70 0 CODE 0 maintext dist/default/debug\dl111.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_CalcSum 0 0 ABS 0 - dist/default/debug\dl111.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2 0 ENTRY 0 cinit dist/default/debug\dl111.debug.o
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 200 0 CODE 0 reset_vec -
__ptext1 6 0 CODE 0 text1 dist/default/debug\dl111.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec 1FE 0 CODE 0 reset_vec -
__end_of__initialization 2 0 ENTRY 0 cinit dist/default/debug\dl111.debug.o
main@result 19 0 BANK0 1 cstackBANK0 dist/default/debug\dl111.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_CalcSum 70 0 CODE 0 text1 dist/default/debug\dl111.debug.o
__Lclrtext 6 0 ENTRY 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\dl111.debug.o
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 2 0 ENTRY 0 end_init -
__end_of_main A4 0 CODE 0 maintext dist/default/debug\dl111.debug.o
CalcSum@sum 13 0 BANK0 1 cstackBANK0 dist/default/debug\dl111.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 2 0 ENTRY 0 cinit dist/default/debug\dl111.debug.o
entry__CalcSum 1FC 0 ENTRY 0 jmp_tab dist/default/debug\dl111.debug.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 3 6 4F 2
cstackBANK0 1 10 10 B 1
reset_wrap 0 0 0 3 2
reset_vec 0 FF 1FE 1 2
jmp_tab 0 FE 1FC 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
