[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F200 ]
[d frameptr 0 ]
"10 D:\lib\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\lib\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"4 d:\projects\dl111\newmain.c
[v _main main `(v  1 e 1 0 ]
"12
[v _CalcSum CalcSum `(i  1 e 2 0 ]
"4
[v _main main `(v  1 e 1 0 ]
{
"5
[v main@result result `i  1 a 2 9 ]
"7
[v main@sum sum `i  1 a 2 7 ]
"10
} 0
"12
[v _CalcSum CalcSum `(i  1 e 2 0 ]
{
"15
[v CalcSum@i i `i  1 a 2 5 ]
"14
[v CalcSum@sum sum `i  1 a 2 3 ]
"12
[v CalcSum@n n `i  1 p 2 0 ]
"20
} 0
